* {
    font-family: 'Poppins', sans-serif;
}

#intro {
    width: 95vw;
    height: 105vh;

}

#intro_2 {
    width: 95vw;
    /* height: 105vh; */
    padding: 10rem;
    width: 60vw;
}

.NoCard {
    width: 49vw;
    height: 51.3vh;
    margin-top: 12rem;
    margin-left: 22rem;
}

.Text1 {
    font-size: 3rem;
    color: rgb(0, 0, 0);
    font-weight: 900;
    width: 70%;
    background-color: #000000;
    background: linear-gradient(0deg, #fe62626e 0%, rgba(118, 118, 118, 0.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    padding-left: 1rem;
}

#home_bg {
    background: url("../src/assets/images/img1.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: fixed;
}

.tiles_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left: 2rem;
    margin-right: 5rem;
    margin-bottom: 4rem;
}

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 7rem;
    margin-left: 2rem;
    margin-right: 5rem;
    margin-bottom: 4rem;
}

.tiles::-webkit-scrollbar {
    width: 0.5rem;
}


h2 {
    margin-top: 0.4rem;
    color: rgb(255, 111, 0);
}


.cardItem {
    user-select: none;
    min-width: 19rem;
    max-width: 25rem;
    margin: 2rem;
    border: 1px solid #ffffff22;
    background-color: #000000;
    background: linear-gradient(0deg, #fe62626e 0%, rgba(118, 118, 118, 0.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s all;
}


.cardItem ins {
    text-decoration: none;
}

.cardItem .main {
    display: flex;
    flex-direction: column;
    width: 98%;
    padding: 1rem;
}

.cardItem .main .tokenImage {
    border-radius: 0.5rem;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

.cardItem .main .description {
    margin: 0.5rem 0;
    color: #d1c4ff;
    max-width: 15rem;
}

.cardItem .main .tokenInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardItem .main .tokenInfo .price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #fb4017;
    font-weight: 900;
}

.cardItem .main .tokenInfo .price ins {
    margin-left: -0.3rem;
    margin-right: 0.5rem;
}

.cardItem .main .creator .wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ffffff22;
    padding: 0.3rem;
    margin: 0;
    margin-right: 0.5rem;
    border-radius: 100%;
    box-shadow: inset 0 0 0 4px #000000aa;
}

.cardItem .main .creator .wrapper img {
    border-radius: 100%;
    border: 1px solid #ffffff22;
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    margin: 0;
}

.cardItem ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: 0.7s all;
}

.cardItem:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
}

.cardItem:hover ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
}

#dishNature {
    width: 2rem;
    position: relative;
    margin-bottom: 1rem;

}

.add {
    width: 4rem;
    position: fixed;
    z-index: 10;
    bottom: 2rem;
    right: 0;
    margin-right: 4rem;
    padding: 0.2rem;
    border: solid 2px rgba(255, 166, 0, 0.505);
    border-radius: 50%;
}

.edit_dish {
    width: 3rem;
    position: fixed;
    z-index: 10;
    bottom: 2rem;
    right: 0;
    margin-right: 9rem;
    padding: 0.5rem;
    border: solid 2px rgba(100, 100, 100, 0.505);
    border-radius: 20%;
}

.edit {
    width: 3rem;
    position: fixed;
    z-index: 10;
    bottom: 2rem;
    right: 0;
    margin-right: 1rem;
    padding: 0.5rem;
    border: solid 2px rgba(100, 100, 100, 0.505);
    border-radius: 20%;
}

.delete {
    width: 3rem;
    position: fixed;
    z-index: 10;
    bottom: 2rem;
    right: 0;
    margin-right: 5rem;
    padding: 0.5rem;
    border: solid 2px rgba(100, 100, 100, 0.505);
    border-radius: 20%;
}

.cart {
    width: 3rem;
    position: fixed;
    z-index: 10;
    bottom: 2rem;
    right: 0;
    margin-right: 1rem;
    padding: 0.5rem;
    border: solid 2px rgba(100, 100, 100, 0.505);
    border-radius: 20%;
}